<html>

<head>
    <meta charset="utf-8">
    <title>Republic of Kenya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/kenya.ico">
    <link target="_blank" href="https://fonts.googleapis.com/css?family=PT+Sans|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" target="_blank" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand heading" href="index.html" id="nav-brand">KENYA</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="about.html">About Kenya</a>
                </li>
                <li>
                    <a href="personalities.html">Personalities</a>
                </li>
                <li>
                    <a href="nairobi.html">Nairobi</a>
                </li>
                <li>
                    <a href="useful.html">Essentials</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar -->

    <div class="container">
        <div class="row content">
            <div class="text-center heading">
                <h3>Essential Kenyan Links</h3>
                <br>
                <br>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="text-center">
                    <button data-toggle="collapse" data-target="#gov" class="collapse-btn">Government of Kenya</button>
                    <div id="gov" class="collapse">
                        <ul class="info">
                            <li>
                                <a target="_blank" href="https://www.ecitizen.go.ke/">eCitizen</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.hudumakenya.go.ke/">Huduma Kenya</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.mygov.go.ke/">Government of Kenya</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.kws.go.ke/">KWS</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.kenyapolice.go.ke/">Kenya Police</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="text-center">
                    <button data-toggle="collapse" data-target="#wikipedia" class="collapse-btn">Wikipedia</button>
                    <div id="wikipedia" class="collapse">
                        <ul class="info">
                            <li>
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Kenya">Kenya</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Nairobi">Nairobi</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Government_of_Kenya">Government of Kenya</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Demographics_of_Kenya">Demographics of Kenya</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Economy_of_Kenya">Economy of Kenya</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="text-center">
                    <button data-toggle="collapse" data-target="#twitter" class="collapse-btn">Twitter</button>
                    <div id="twitter" class="collapse">
                        <ul class="info">
                            <li>
                                <a target="_blank" href="https://twitter.com/UKenyatta?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Uhuru Kenyatta</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/RailaOdinga?lang=en">Raila Odinga</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/ma3route?lang=en&lang=en">Ma3Route</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/KenyaRedCross">Kenya Red Cross</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/KTNKenya">KTN Kenya</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/ntvkenya">NTV Kenya</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/citizentvkenya">Citizen TV Kenya</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="text-center">
                    <button data-toggle="collapse" data-target="#youtube" class="collapse-btn">Popular Youtubers In Kenya</button>
                    <div id="youtube" class="collapse">
                        <ul class="info">
                            <li>
                                <a target="_blank" href="https://www.youtube.com/channel/UCE6FlFVPa2HmLNpMgpUhWzg">The Green Calabash</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/channel/UCg-HWTwTNoD1DDpYlxDQbNA">Routes Adventures</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/channel/UCruHCa93z0-aV1DjdYtlPXQ">Farhana Oberson</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/user/justinbradford91">Justin Bradford</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/channel/UCN0_TzSCO3Ezc-AbQkO0Pwg">SpoonFullofHoney</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>